spring.application.name=Alpescab
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=true

spring.datasource.url=jdbc:oracle:thin:@fn4.oracle.virtual.uniandes.edu.co:1521/PROD
spring.datasource.username=ISIS2304A18202520
spring.datasource.password=fIIEKvlYEYUT
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
